<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="/img/logomini.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Food - 404</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body
    {
       font-family: "Poppins", sans-serif;
       overflow-x: hidden;
    }
    .menu
    {
        padding: 10px 20px;
    }
    .p404
    {
        position: absolute;
       
        top: 15%;
     left: 20%;

    }
    .p404 .title
    {
        font-size: 3rem;
        font-weight: 600;
    }
   .texts
   {
    position: relative;
    top: -125px;
    width: 35%;
    display: inline-block;
   }
   button
{
    border-radius: 30px;
color: black;
    background: 0;
border: 1px solid #000000;


padding: 10px 20px;
font-family:  "Poppins", sans-serif;
margin-top: 5px;
cursor: pointer;
transition: 0.5s;
margin-top: 10px;
}
button:hover
{
    background: #000000;
    color: white;
    transition: 0.5s;
}
button i
{
    margin-left: 2px;
}
@media screen and (max-width: 1000px){
    .p404
    {
        width: 100%;
        left: 5%;
    }
}
@media screen and (max-width: 700px){
    .p404
    {
        width: 100%;
        left: 5%;
        top: 50%;
    }
    .texts
    {
        width: 100%;
    }
    .p404 img
{
    display: none;
}
.copy
{
    display: none;
}
}
.copy
{
    display: inline-block;
    font-size: 13px;
    color: #000000;
}
.copy a
{
    color: #000000;
}
.logo
{
    font-size: 20px;
    font-weight: 600;
}
.cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #ffffff;
    color: #000000;
    padding: 10px 32px;
    box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);


  transition: 500ms;
  }
  
  .cookie-container.active {
    bottom: 0;
}
  
  .cookie-container a {
    color: #000000;
    text-decoration: none !important;
    border-bottom: 1px solid ;
  }
  
  .cookie-btn {
    color: white;
background: #007fff;
   font-family: "Poppins", sans-serif;
    border: 0;

transition: 200ms;
    padding: 10px 35px;
    border-radius: 0.7em;
    font-size: 1rem;
   margin-bottom: 5px;
    cursor: pointer;
    font-size: 15px;
margin-right: 10px;
transition: 0.5s;
  }
  .cookie-btn:hover
  {
    background: #2e96ff;
  }
  .btn-two
  {
    background: #ecedee;
    color: #000000;
  }
  .btn-two:hover
  {
    color: #000000;
    background: #e4e5e6;
  }
</style>
<style>
    html, body {
    overflow-x: hidden;
  }
   </style>
</head>
<body>

    <div class="menu">
 <div class="logo">
    Pedro
 </div>
    </div>
    <div class="p404">

        <div class="texts">
<div class="title">
    Ta strona nie istnieje
    </div>
    <div class="desc">
       Ta strona istnieje, ale jest po to żeby poinformować cię że strona której szukasz nie instnieje.
    </div>
   <a href="/"> <button>Przejdz na stronę główną</button></a>
    </div>
    <img src="/img/404.jpg" width="500px">
   <div class="copy"> <a href="https://www.freepik.com/free-vector/oops-404-error-with-broken-robot-concept-illustration_8030430.htm#query=404&position=0&from_view=search&track=sph">Image by storyset</a> on Freepik</div>
    </div>


    <div class="cookie-container">
   
        <p>
          Używamy plików cookie w tej witrynie do celów statystycznych, analitycznych oraz celów związanych z bezpieczeństwem naszego serwisu. Aby dowiedzieć się więcej, zapoznaj się z naszą
          <a href="/politykaPrywatności/" style="text-decoration: underline;">Polityką prywatności</a>.
        </p>
    
        <button class="cookie-btn">
         Rozumiem
        </button>
        <a href="/politykaPrywatności/" style="border-bottom: 0;"><button class="cookie-btn btn-two">
           Więcej Informacji
           </button>
           </a>
      </div>
      <script src="/js/cookie.js"></script>
</body>
</html>